{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "support-fax.gl.joinmc.link",
          "assigned_srv": "support-fax.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99211d38-d107-4962-a33d-989faeed6ab9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40580,
          "port_start": 40579,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T21:13:20.506975Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20079e2e-387f-42ad-aa92-44e99e3ae98c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4d9df66-4148-40e0-ab57-9dbbddbf2f3e",
          "agent_name": "from-key-a3c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
